# javaTest

./: README.md  pom.xml
exprotSQL/: orders.sql  products.sql  users.sql
src/main/java/com/example/demo/: HelloController.java  JavaTestApplication.java  sqlDemo.java
src/main/java/com/example/demo/config/: DataInitializer.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BrandController.java  CategoryController.java  DashboardController.java
src/main/java/com/example/demo/entity/: Brand.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/example/demo/mapper/: BrandMapper.java  UserMapper.java
src/main/resources/: application.properties  schema.sql
