# 数据库连接配置 (MySQL)
# 注意：你需要先在 MySQL 里创建一个叫 testdb 的数据库 (CREATE DATABASE testdb;)
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# 数据库初始化设置
# always: 始终运行 schema.sql (如果表存在，IF NOT EXISTS 会保证不报错)
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
# 打印 SQL 语句到控制台 (相当于 JPA 的 show-sql)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 既然是 MP，推荐开启驼峰命名转换 (默认就是开启的，这里写出来明确一下)
mybatis-plus.configuration.map-underscore-to-camel-case=true
